{
  "name": "realTalk",
  "description": "A 3D webGL videoconferencing tool using webRTC.",
  "author": "Rory Campbell <roryc89@gmail.com>, Dave Mun <mun.dave@gmail.com>",
  "version": "0.0.1",
  "dependencies": {
    "connect": "1.8.5",
    "express": "2.5.2",
    "jade": "0.20.0",
    "socket.io": "0.8.7",
    "node-uuid": "1.2.0"
  },
  "devDependencies": {
    "vows": "0.5.x",
	"mocha": "*",
	"should": "*"
  },
  "engine": "node >= 0.6.6"
}
